<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: bolder;
            font-style: italic;
        }
        h1 {
            /*
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            shorthand font
            - font-style -> fonte-weight -> font-size -> font-family */
            font: italic bolder 3em 'Times New Roman'
        }
        h2 {
            font: bold 2em 'Times New Roman';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab nemo similique nam deserunt tenetur, dignissimos odio optio aspernatur mollitia ea? Nesciunt eum velit hic dolorem. Impedit unde illum eum amet!. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde alias, consequatur iusto dolores commodi quasi esse repellendus sapiente voluptatum, harum consectetur fugiat nobis, cupiditate totam aperiam accusamus libero. Suscipit, repudiandae. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam officiis esse iste saepe necessitatibus at id adipisci minus eius fugiat, odio deleniti error asperiores aperiam deserunt perferendis? Dolorem, quidem laboriosam?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime illo explicabo accusantium possimus, quasi molestias ipsum nulla eum nisi inventore iste cupiditate illum, consectetur ullam nihil sequi velit, asperiores praesentium!</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus quidem eligendi fugit praesentium sed saepe libero beatae consequuntur rem animi itaque quia, sequi porro enim error iusto recusandae alias non.</p>
</body>
</html>